<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:visibility="invisible"
        android:id="@+id/de"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Hello"
        android:textSize="30dp" />

    <ImageView
        android:visibility="invisible"
        android:background="@drawable/nodisconnect"
        android:id="@+id/mDisconnectV"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mReV"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>